{
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.0",
    "html-validate": "^5.2.1"
  },
  "scripts": {
    "lint": "eslint . && html-validate '**/*.html'"
  }
}
