{
  "scripts": {
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "lint": "npm run prettier && npm run  eslint",
    "lint:fix": "failed=0; npm run prettier:fix || failed=1; npm run  eslint:fix || failed=1; npm run lint; exit $failed;",
    "test": "scripts/test.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@stylistic/eslint-plugin": "^5.4.0",
    "@types/eslint__js": "^8.42.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/jsdom": "^21.1.7",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-sort-keys-custom-order": "^2.2.1",
    "globals": "^16.4.0",
    "htmlfy": "^1.0.0",
    "jsdom": "^27.0.0",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.6.2"
  }
}
